-wto "53208083d872439796f14a103506527f" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "secureip" --snapshot "entity_lineBuffer_behav" "xil_defaultlib.entity_lineBuffer" -log "elaborate.log" 
